.limit
  max-width: 1774px
  margin: 0 auto
.basket
  width: 100%
  margin: 0 auto
  background: $main-background-color
  &__wrapper
    justify-content: center
    padding: 0 48px
    display: flex
    align-items: flex-start
    &__two
      padding: 0 48px
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      min-height: 50vh
      text-align: center
    &__title
      margin-bottom: 32px
      font-size: 24px
      font-family: "TT Milks",sans-serif
      line-height: 1.3
      letter-spacing: .04em
      text-transform: uppercase
      color: #fff
      font-weight: 600
    &__left__side
      width: calc(100%/14*9)
      margin-right: calc(100%/14)
      &__title
        font-size: 40px
        margin-bottom: 40px
        color: #fff
        font-family: TT Milks,sans-serif
        line-height: 1.2
        letter-spacing: .04em
        text-transform: uppercase
        margin-top: 0
        font-weight: 600
        &__count
          color: #fbbb43
          font-family: TT Milks,sans-serif
          line-height: 1.2
          letter-spacing: .04em
          text-transform: uppercase
      &__payment
        display: block
        &__title
          font-size: 36px
          margin-bottom: 40px
          letter-spacing: .04em
          text-transform: uppercase
          color: #fff
          font-family: TT Milks,sans-serif
          line-height: 1.1
          margin-top: 0
          font-weight: 600
        &__text
          margin-bottom: 24px
          text-align: center
          font-family: Montserrat,sans-serif
          font-size: 16px
          line-height: 1.5
          color: #fff
          text-transform: none
        &__body
          padding: 0
          &__dop
            border-radius: 10px 10px 10px 10px
            padding: 40px
            display: flex
            background: #000
            border: 1px solid rgba(255,255,255,.5)
            box-sizing: border-box
            overflow: hidden
          &__wrapper
            max-width: 500px
            text-align: center
            margin: 0 auto
    &__list
      margin-bottom: 80px
    &__right__side
      position: -webkit-sticky
      position: sticky
      width: 336px
      top: 2640px
      &__block
        &__form
          padding: 32px
          margin-bottom: 40px
          background: #000
          border: 1px solid rgba(255,255,255,.5)
          border-radius: 10px
          flex-shrink: 0
          &__title
            display: flex
            justify-content: space-between
            margin-bottom: 32px
            &__title
              font-size: 36px
              margin: 0 15px 0 0
              font-family: TT Milks,sans-serif
              line-height: 1.1
              letter-spacing: .04em
              text-transform: uppercase
              color: #fff
              font-weight: 600
            &__price
              font-size: 36px
              color: #fbbb43
              margin: 0 0 0 15px
              font-family: TT Milks,sans-serif
              line-height: 1.1
              letter-spacing: .04em
              text-transform: uppercase
              font-weight: 600
.agreement
  &__error
    font-size: 10px
    font-family: Montserrat,sans-serif
    line-height: 1.3
    position: static
    margin-top: 1em
    opacity: 1
    color: #ff5858
    text-align: left
  &__block
    margin-bottom: 0 !important
    position: relative
    width: 100%
    &__cart
      padding-top: 12px
      margin-top: 12px
      border-top: 1px solid rgba(255,255,255,.2)
      &__dop
        position: relative
        border: 0
        margin-bottom: 0
        &__and
          margin-bottom: 0
          &__text
            font-size: 10px
            letter-spacing: .03em
            text-transform: initial
            font-family: Montserrat,sans-serif
            line-height: 1.3
            color: #fff

