.breadcrumbs
  width: 100vw
  background: white
  &-wrapper
    padding: 36px 48px
  &-main
    margin-top: 89px
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 20px
    width: 100%
    &:before
      content: ''
      width: 100%
      height: 1px
      display: block
      background-color: rgba(0,0,0,.2)
      margin-right: 16px
    &:after
      content: ''
      width: 100%
      height: 1px
      display: block
      background-color: rgba(0,0,0,.2)
      margin-left: 16px
    &__item
      margin-right: 49px
      position: relative
      flex-shrink: 0
      font-size: 10px
      font-family: Montserrat,sans-serif
      line-height: 1.3
      color: black
      text-transform: none
      text-decoration: none
      &:after
        content: ''
        position: absolute
        left: calc(100% + 16px)
        width: 17px
        height: 1px
        background: rgba(0,0,0,.2)
        display: block
        top: 50%
      &:last-child::after
        display: none
      &:last-child
        margin-right: 0
