.cardminibasket
  padding: 40px 0
  border-top: 1px solid rgba(127, 127, 127,.5)
  display: flex
  flex-direction: row
  &__hr
    background: rgba(0, 0, 0,1)
    height: 1px
    border: 0
    margin: 0
    overflow: visible
  &:last-child
    border-bottom: 1px solid rgba(127, 127, 127,.5)
  &__img
    width: 100%
    max-width: 126px
    margin-right: 40px
    flex-shrink: 0
    box-shadow: -4px 0 8px rgba(5,5,5,.8)
    border-radius: 8px
    vertical-align: middle
    border-style: none
    cursor: pointer
  &__content
    width: 100%
    &__title
      display: flex
      &__head
        font-size: 24px
        margin-bottom: 16px
        width: 80%
        color: black
        font-family: TT Milks,sans-serif
        line-height: 1.3
        letter-spacing: .04em
        text-transform: uppercase
        font-weight: 600
      &__sub
        width: 20%
        display: flex
        justify-content: flex-end
        &__remove
          width: 20px
          height: 20px
          position: relative
          background: 0 0
          padding: 11px 12px 8px
          color: black
          border-radius: 50px
          cursor: pointer
          text-transform: uppercase
          letter-spacing: 1px
          display: inline-block
          transition: .3s
          border: 0
          &:before
            content: ''
            width: 100%
            height: 2px
            background: black
            left: 50%
            top: 50%
            position: absolute
            transform: translate(-50%,-50%) rotate(45deg)
          &:after
            content: ''
            width: 100%
            height: 2px
            background: black
            left: 50%
            top: 50%
            position: absolute
            transform: translate(-50%,-50%) rotate(-45deg)
    &__price
      display: flex
      font-family: TT Milks,sans-serif
      font-size: 24px
      line-height: 130%
      letter-spacing: .04em
      text-transform: uppercase
      align-items: center
      margin-bottom: 24px
      &__detail
        padding-top: 24px
        display: flex
        &__item
          font-size: 13px
          margin-right: 45px
          font-family: Montserrat,sans-serif
          line-height: 1.3
          color: black
          &:last-child
            margin-right: 0
          &__sp
            font-weight: 700
            color: #fbbb43
            font-family: Montserrat,sans-serif
            font-size: 14px
            line-height: 1.3
      &__item
        font-size: 13px
        margin-right: 24px
        font-family: Montserrat,sans-serif
        line-height: 1.3
        color: black
        &:last-child
          margin-right: 0
        &__current
          color: black
          font-family: TT Milks,sans-serif
          font-size: 24px
          line-height: 130%
          letter-spacing: .04em
          text-transform: uppercase
          font-weight: 600
        &__old
          font-family: TT Milks,sans-serif
          font-size: 24px
          line-height: 130%
          letter-spacing: .04em
          text-transform: uppercase
          color: black
          text-decoration: line-through
          font-weight: 600
        &__discount
          padding: 4px 8px 1px
          background: #fbbb43
          border-radius: 8px
          color: #000
          font-family: TT Milks,sans-serif
          font-size: 16px
          line-height: 1.3
          letter-spacing: .04em
          text-transform: uppercase
          font-weight: 600







