.card-mini-news
  width: calc(100%/3 - 16px)
  display: flex
  flex-direction: column
  &:hover .card-mini-news__info-date
    color: #fbbb43
  &:hover .card-mini-news__img
    border: 2px solid #fbbb43
    cursor: pointer
  &:hover .card-mini-news__article-title
    color: #fbbb43
    cursor: pointer
  &:hover .card-mini-news__article-description
    color: #fbbb43
    cursor: pointer
  &__img
    border-radius: 11px
    overflow: hidden
    margin-bottom: 16px
    display: block
    border: 2px solid transparent
    transition: .3s
    width: 100%
  &__info
    display: flex
    align-items: center
    margin-bottom: 20px
    &-type
      background: rgba(251,187,67,.3)
      border: 1px solid #fbbb43
      box-sizing: border-box
      border-radius: 8px
      padding: 5px 8px 3px
      font-family: TT Milks,sans-serif
      font-size: 14px
      line-height: 1.2
      letter-spacing: .08em
      text-transform: uppercase
      color: #fbbb43
      margin-right: 16px
      opacity: .4
    &-date
      font-family: Montserrat,sans-serif
      font-size: 14px
      line-height: 1.3
      color: rgba(255,255,255,.7)
  &__article-title
    font-weight: 700
    color: #fff
    max-width: 468px
    margin-bottom: 8px
    display: block
    transition: .3s
    font-size: 16px
    font-family: Montserrat,sans-serif
    text-decoration: none
    text-transform: none
    line-height: 1.5
  &__article-description
    font-size: 14px
    transition: .3s
    font-weight: 400 !important
    font-family: Montserrat,sans-serif
    line-height: 1.3
    text-transform: none
    text-decoration: none
    color: #fff
  &__statistic
    display: flex
    margin-top: 16px
    font-size: 14px
    color: rgba(255,255,255,.7)
    font-family: Montserrat,sans-serif
    line-height: 1.5
    text-transform: none
    &-views
      display: flex
      align-items: center
      &:before
        content: ''
        background: url('../../assets/img/icons/arrow.svg') no-repeat
        background-position: 25.087108013937282% 84.21052631578948%
        width: 25px
        height: 21px
        display: block
        margin-right: 5px
    &-comments
      margin-left: 16px
      display: flex
      align-items: center
      &:before
        content: ''
        background: url("../../assets/img/icons/arrow.svg") no-repeat
        background-position: 83.62369337979094% 72.8744939271255%
        width: 25px
        height: 21px
        display: block
        margin-right: 5px
