.catalog
  width: 100%
  margin: 0 auto
  background: white
  &__wrapper
    justify-content: center
    padding: 0 48px
    display: flex
    align-items: center
    flex-direction: column
  &__cards
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    max-width: 1200px
    margin-bottom: 40px
  &__btn
    width: 100%
    text-align: center
    margin-bottom: 40px
  &__title
    margin: 0 auto
    &__head
      font-size: 40px
      color: black
      font-family: TT Milks,sans-serif
      line-height: 1.2
      letter-spacing: .04em
      text-transform: uppercase
      margin-top: 0
      font-weight: 600
      margin-bottom: 0
    &__count
      color: #fbbb43
      font-size: 40px
      font-family: TT Milks,sans-serif
      line-height: 1.2
      letter-spacing: .04em
      text-transform: uppercase
      font-weight: 600
