.compilition
  margin-top: 50vh
  width: 100vw
  background: $main-background-color
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    &__cards
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &__title
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      width: 100%
      &-btn
        background: rgba(251,187,67,.3)
        border: 1px solid #fbbb43
        border-radius: 6px
        font-family: TT Milks,sans-serif
        font-size: 18px
        line-height: 1.3
        letter-spacing: .04em
        padding: 5px 12px 3px
        text-transform: uppercase
        cursor: pointer
        transition: .3s
        color: #fff
        font-weight: 600
