.game
  display: flex
  margin-bottom: 40px
  &__description
    display: flex
    margin-bottom: 40px
    &__left__side
      max-width: 370px
      margin-right: 55px
      flex-shrink: 0
      position: relative
      z-index: 10
      width: 100%
    &__right__side
      width: calc(100% - (370px + 55px))
      &__content
        margin-bottom: 40px
        &__body
          padding: 0
          &__container
            border-radius: 0 10px 10px 10px
            display: block
            padding: 24px 32px 0
            background: #000
            border: 1px solid rgba(255,255,255,.5)
            box-sizing: border-box
            overflow: hidden
            &__description
              padding-bottom: 16px
              &__title
                text-transform: none
                margin-bottom: 1rem
                font-family: Montserrat,sans-serif
                font-size: 24px
                line-height: 1.3
                color: #fff
                letter-spacing: .04em
                margin-top: 0
              &__text
                margin-bottom: 1rem
                margin-top: 0
                font-weight: 400
                text-transform: none
                font-family: Montserrat,sans-serif
                line-height: 1.3
                color: #fff
                letter-spacing: .04em
        &__head
          border-bottom: 0
          display: flex
          margin-bottom: -1px
          position: relative
          overflow: hidden !important
          overflow-anchor: none
          touch-action: auto
          &__btn
            padding: 13px 16px 10px
            text-align: center
            position: relative
            cursor: pointer
            white-space: nowrap
            letter-spacing: .04em
            color: #fff
            font-family: TT Milks,sans-serif
            font-size: 18px
            line-height: 1.3
            text-transform: uppercase
            font-weight: 600
            &__active
              z-index: 10
              position: relative
              padding: 13px 16px 10px
              text-align: center
              cursor: pointer
              white-space: nowrap
              letter-spacing: .04em
              color: #fff
              font-family: TT Milks,sans-serif
              font-size: 18px
              line-height: 1.3
              text-transform: uppercase
              font-weight: 600
              &:before
                background: #000
                z-index: -1
                border-bottom: 0 solid #000
                content: ''
                width: 100%
                height: 100%
                top: 1px
                left: 0
                bottom: -1px
                border: 1px solid rgba(255,255,255,.5)
                position: absolute
                border-radius: 10px 10px 0 0
  &__bottom
    display: flex
    margin-bottom: 40px
    &__right__side
      width: calc(100% - (370px + 55px))
      &__container
        position: relative
        &__buttons
          display: flex
          &__btn
            background: rgba(251,187,67,.3)
            border: 1px solid #fbbb43
            box-sizing: border-box
            border-radius: 6px
            text-transform: uppercase
            cursor: pointer
            transition: .3s
            margin-bottom: 24px
            padding: 5px 12px 3px
            font-family: TT Milks,sans-serif
            font-size: 18px
            line-height: 1.3
            color: #fff
            letter-spacing: .04em
            font-weight: 600
    &__left__side
      max-width: 370px
      margin-right: 55px
      flex-shrink: 0
      position: relative
      z-index: 10
      width: 100%
      &__content
        margin-bottom: 40px
        &__item
          display: flex
          margin-bottom: 16px
          &__title
            font-size: 13px
            width: 100px
            margin-right: 20px
            flex-shrink: 0
            font-family: Montserrat,sans-serif
            line-height: 1.3
            color: #fff
          &__value
            font-size: 13px
            font-weight: 700
            font-family: Montserrat,sans-serif
            line-height: 1.3
            color: #fff
            &__link
              font-size: 13px
              font-weight: 700
              color: #fbbb43
              font-family: Montserrat,sans-serif
              line-height: 1.3
              touch-action: manipulation
              text-decoration: none
              text-transform: none
            &__span
              font-size: 13px
              font-weight: 700
              font-family: Montserrat,sans-serif
              line-height: 1.3
              color: #fff
              text-transform: none
  &__wrapper
    padding: 0 48px
    display: flex
    flex-direction: column
  &__right__side
    width: calc(100% - (370px + 55px))
    &__body
      &__sub__info
        display: flex
        max-width: 735px
        margin-bottom: 40px
        &__item
          margin-right: 69px
          &__head
            font-size: 13px
            margin-bottom: 8px
            font-family: Montserrat,sans-serif
            line-height: 1.3
            color: #fff
          &__body
            display: flex
            flex-direction: column
            font-weight: 700
            &__span
              font-weight: 700
              font-size: 16px
              font-family: Montserrat,sans-serif
              line-height: 1.5
              color: #fff
              text-transform: none
            &__link
              font-weight: 700
              font-size: 16px
              font-family: Montserrat,sans-serif
              line-height: 1.5
              color: #fbbb43
              text-transform: none
              text-decoration: none
      &__price
        margin-bottom: 40px
        display: flex
        align-items: center
        &__item
          margin-right: 25px
        &__items
          display: flex
          align-items: center
      &__list
        padding: 0
        display: flex
        width: calc(100% + 16px)
        margin: 0 -8px calc((80px/2) - 12px)
        &__item
          font-size: 13px
          margin: 0 12px
          list-style: none
          padding-left: 12px
          position: relative
          font-family: Montserrat,sans-serif
          line-height: 1.3
          color: #fff
          &:before
            background-color: #fff
            border-radius: 10px
            width: 6px
            height: 6px
            content: ''
            top: 50%
            transform: translateY(-50%)
            position: absolute
            left: 0
          &:after
            content: ''
            top: 50%
            transform: translateY(-50%)
            position: absolute
            left: 0
          &:last-child
            margin-right: 0
    &__head
      display: flex
      justify-content: space-between
      width: 100%
      &__title
        margin-bottom: 18px
        max-width: 735px
        padding-right: 5%
        width: 100%
        font-size: 40px
        color: #fff
        font-family: TT Milks,sans-serif
        line-height: 1.2
        letter-spacing: .04em
        text-transform: uppercase
        margin-top: 0
      &__love
        display: block
        cursor: pointer
        z-index: 10
        flex-shrink: 0
        background: url("../../assets/img/icons/arrow.svg") no-repeat
        background-position-x: 0
        background-position-y: 16.66666%
        width: 52px
        height: 52px
        &:hover
          background-position: 43.07692307692308% 0
  &__left__side
    max-width: 370px
    margin-right: 55px
    flex-shrink: 0
    position: relative
    z-index: 10
    width: 100%
    &__container
      box-shadow: 0 4px 4px #050505
      border-radius: 10px
      overflow: hidden
      position: relative
      display: inline-block
      max-width: 370px
      &:before
        content: ''
        width: 100%
        height: 100%
        left: 0
        top: 0
        border: 1px solid rgba(255,255,255,.4)
        position: absolute
        z-index: 5
        border-radius: 10px
      &__img
        max-width: 100%
        border-radius: 10px
        vertical-align: middle
        border-style: none
