.news
  width: 100vw
  background: $main-background-color
  &__dop
    margin-top: 40px
  &__title
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    margin-top: 5px
    margin-bottom: 40px
    &-head
      font-size: 36px
      letter-spacing: .04em
      text-transform: uppercase
      color: #fff
      font-family: TT Milks,sans-serif
      line-height: 1.1
  &__cards
    display: flex
    flex-direction: row
    justify-content: space-between
  &__btn
    margin-top: 60px
