.payment
    justify-content: center
    padding: 0 48px
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 10vh
    margin-bottom: 40vh
    &__block
        border: 2px solid rgba(163, 230, 169, 0.7)
        background: rgba(163, 230, 169, 0.7)
        border-radius: 10px
        padding: 30px
        font-family: "TT Milks", sans-serif
        &-error
            border: 2px solid rgba(255,0,0, 0.3)
            background: rgba(255,0,0, 0.3)
            border-radius: 10px
            padding: 30px
            font-family: "TT Milks", sans-serif
