.model
  position: absolute
  max-width: 100vw
  height: 100vh
  top: 0
  z-index: -100
  overflow: hidden
  padding: 0
  margin: 0
  &-carousel
    display: flex
    flex-direction: column
    transition: all ease 1.2s
  &-carousel2
    display: flex
    flex-direction: column
  &-img
    width: 100vw
    height: 100vh
    border: 0 solid
    font-size: 0
    line-height: 0
    vertical-align: bottom
  &:after
    content: ''
    width: 100vw
    height: 100vh
    left: 0
    top: 0
    background: -webkit-gradient(linear,left top,left bottom,from(rgba(19,15,15,0)),color-stop(90%,#141111))
    background: linear-gradient(180deg,rgba(19,15,15,0) 0%,#141111 90%)
    position: absolute
  &-item
    min-width: 100vw
    min-height: 100vh
  &-promo
    display: flex
    width: 50%
    position: relative
    top: 47vh
    flex-direction: row
    height: 50vh
    &__description
      display: flex
      flex-direction: column
      visibility: visible
      flex-grow: 2
      &-navigate
        margin-top: 24px
        display: flex
        flex-direction: row
        align-items: center
        &__price
          font-size: 24px
          font-family: "TT Milks", sans-serif
          line-height: 1.3
          letter-spacing: .04em
          color: #fff
          text-transform: uppercase
          font-weight: 600
          margin-left: 24px
        &__sale
          font-family: TT Milks,sans-serif
          font-size: 16px
          line-height: 1
          text-align: center
          color: #000
          background: #fbbb43
          border-radius: 10px
          padding: 6px 8px 3px
          margin-left: 24px
          font-weight: 600
      &-title
        display: inline-block
        position: relative
        font-size: 40px
        line-height: 1.2
        margin-bottom: 8px
        -webkit-transition: 1s
        transition: 1s
        opacity: 1
        max-width: 70%
        font-family: TT Milks,sans-serif
        font-weight: 600
        letter-spacing: .04em
        text-transform: uppercase
        color: #fff
        z-index: 200
    &__progress
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-right: 20px
      margin-left: -3px
      &-btn
        display: flex
        align-items: center
        justify-content: center
        flex-shrink: 0
        width: 44px
        height: 44px
        line-height: 1
        position: relative
        cursor: pointer
        opacity: 1
        transition: .3s
        &:after
          content: ''
          background: url('../../assets/img/icons/arrow.svg') no-repeat
          background-position: 0 39.285714285714285%
          width: 44px
          height: 44px
          display: block
          transition: .3s
          position: absolute
          top: 30%
          left: 25%
        &:hover:after
          transform: scale(1.3)
        &:before
          content: ''
          width: 100%
          height: 100%
          position: absolute
          border-radius: 50px
          border: 2px solid rgba(255,255,255,.3)
          transition: .3s
        &:hover:before
          border: 2px solid #fff
        &--up
          transform: rotate(180deg)
          margin-bottom: 16px
          &:after
            left: 0
            top: 0
        &--down
          transform: rotate(360deg)
          margin-top: 16px
          &:after
            left: 0
            top: 0
      &-bar
        height: 40vh
        position: relative
        width: 1px
        background: rgba(255,255,255,.3)
        overflow: hidden
        &__value
          height: 16.666666666666668%
          position: absolute
          width: 1px
          background: #fff
          transition: all ease .4s
