.sliderGame
  &__control
    right: -5px
    top: 0
    position: absolute
    min-height: initial
    flex-direction: row-reverse
    margin: -19px 0
    display: flex
    justify-content: center
    align-items: center
    &__btn__up
      transform: rotate(90deg)
      margin: 12px
      flex-shrink: 0
      width: 44px
      height: 44px
      line-height: 1
      position: relative
      cursor: pointer
      transition: .3s
      opacity: 1
      display: flex
      justify-content: center
      align-items: center
      background: transparent
      border: none
      outline: none
      &:hover::after
        transform: scale(1.3)
      &:hover::before
        border: 2px solid #fff
      &:disabled
        opacity: .3
      &:after
        content: ''
        background: url('../../assets/img/icons/arrow.svg') no-repeat
        background-position: 32.83582089552239% 38.285714285714285%
        width: 44px
        height: 44px
        display: block
        transition: .3s
      &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        border-radius: 50px
        border: 2px solid rgba(255,255,255,.3)
        transition: .3s
    &__btn__down
      transform: rotate(90deg)
      margin: 12px
      flex-shrink: 0
      width: 44px
      height: 44px
      line-height: 1
      position: relative
      cursor: pointer
      transition: .3s
      opacity: 1
      display: flex
      justify-content: center
      align-items: center
      background: transparent
      border: none
      outline: none
      &:hover::after
        transform: scale(1.3)
      &:hover::before
        border: 2px solid #fff
      &:disabled
        opacity: .3
      &:after
        content: ''
        background: url('../../assets/img/icons/arrow.svg') no-repeat
        background-position: 0 38%
        width: 44px
        height: 44px
        display: block
        transition: .3s
      &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        border-radius: 50px
        border: 2px solid rgba(255,255,255,.3)
        transition: .3s
  &__wrapper
    &__content
      max-width: 754px
      display: block
      width: calc(100% + 30px)
      margin: 0 -15px
      &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        transform: translateX(-100%)
        background: #141111
        z-index: 1
      &__slider
        touch-action: pan-y
        user-select: none
        position: relative
        display: block
        &__list
          overflow: visible
          transform: translate3d(0,0,0)
          margin: 0
          padding: 0
          position: relative
          display: block
          &__track
            clear: both
            opacity: 1
            width: 4524px
            transform: translate3d(0px, 0px, 0px)
            position: relative
            left: 0
            top: 0
            display: block
            margin-left: auto
            margin-right: auto
            overflow: hidden
            transition: .3s
            &:before
              content: ""
              display: table
            &:after
              content: ""
              display: table
