.slideritemGame
  width: 754px
  visibility: visible
  opacity: 1
  transition: .3s
  position: relative
  display: block
  float: left
  height: 100%
  min-height: 1px
  &__container
    visibility: visible
    &__item
      width: 100%
      display: inline-block
      visibility: visible
      &__img
        margin: 0 15px
        position: relative
        visibility: visible
        &__link
          box-shadow: 0 4px 4px #050505
          border-radius: 11px
          overflow: hidden
          display: inline-block
          color: #fbbb43
          touch-action: manipulation
          text-transform: none
          text-decoration: none
          visibility: visible
          &__img
            max-width: 100%
            display: block
            border-style: none
            color: #fbbb43
            visibility: visible
