.widget-login
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: transparent
  display: flex
  flex-direction: row
  font-family: $main-font-family
  &__last-area
    flex: 2 0 auto
    display: flex
    min-height: 100vh
    background: transparent
  &__model
    flex: 0 0 310px
    min-height: 100vh
    background: rgba(0,0,0,.9)
  &__overlay
    display: flex
    flex-direction: column
    margin-top: 125px
    width: 100%
    background: transparent
  &__buttons
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid rgba(255,255,255,.5)
    background: transparent
    &-btn
      position: relative
      padding: 13px 16px 10px
      text-align: center
      text-transform: uppercase
      font-size: 18px
      line-height: 1.3
      cursor: pointer
      border: none
      font-weight: 600
      color: $main-text-color
      outline: none
      background: transparent
      font-family: "TT Milks", sans-serif
      &__active
        border: 1px solid rgba(255,255,255,.5)
        border-bottom: 1px solid #141111
        border-radius: 10px 10px 0 0
        &:before
          content: ''
          width: 100%
          height: 100%
          position: absolute
          border-bottom: 1px solid rgba(0,0,0,0.9)
          top: 1px
          left: 0
          bottom: -1px
  &__form
    background: transparent
    padding: 24px
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 10px
    &-model
      position: relative
      margin-bottom: 36px
      width: 100%
      background: transparent
      &__input
        width: 100%
        font-size: 14px
        line-height: 1.3px
        color: #fff
        background: 0 0
        padding: 8px 0
        border: 0
        border-bottom: 1px solid #fff
        border-radius: 0
        outline: none
        &:focus + .widget-login__form-model__label
          font-size: 11px
          line-height: 13px
          bottom: 100%
      &__label
        background: transparent
        font-size: 16px
        line-height: 1.3
        letter-spacing: .04em
        text-transform: uppercase
        color: #fff
        position: absolute
        left: 0
        bottom: 10px
        margin-bottom: 0
        transition: .3s
        pointer-events: none
        font-family: "TT Milks", sans-serif
        font-weight: 600
        &__active
          font-size: 11px
          line-height: 13px
          bottom: 100%
    &-btn
      display: inline-block
      margin-bottom: 10px
      background: #fbbb43
      border-radius: 11px
      color: #000
      font-size: 18px
      padding: 11px 12px 8px
      line-height: 1.2
      cursor: pointer
      text-transform: uppercase
      transition: .3s
      border: 0
      outline: none
      font-weight: 600
      font-family: "TT Milks", sans-serif
      letter-spacing: .04em
      &:hover
        background-color: #fff
      &--mt10px
        margin-top: 10px
  &__error
    background: transparent
    color: #ff5858
    font-size: 16px
    line-height: 1.5
    text-align: center
    margin-bottom: 28px
    &-input
      border-bottom: 1px solid #ff5858
    &-message
      background: transparent
      position: absolute
      right: 0
      font-size: 11px
      top: 40px
      color: #ff5858
      display: inline-block
      margin-bottom: .5rem
  &__agree
    display: flex
    flex-direction: row
    align-items: center
    background: transparent
    &--plus
      margin-bottom: 40px
      background: transparent
    &-checkbox
      display: block
      width: 32px
      height: 16px
      border: 1px solid rgba(255,255,255,.514)
      border-radius: 10px
      position: relative
      margin-right: 11px
      background: transparent
      cursor: pointer
      flex-shrink: 0
      &:before
        content: ''
        width: 8px
        left: 4px
        display: block
        position: absolute
        height: 6px
        top: 50%
        transform: translateY(-50%)
        background: rgba(255,255,255,.5)
        border-radius: 7px
        transition: .2s
      &__active
        &:before
          left: 18px
          background: #fbbb43
          transition: .2s
    &-text
      display: inline-block
      background: transparent
      color: $main-text-color
      line-height: 1.3
      font-size: 10px
      text-align: left
      cursor: pointer
      letter-spacing: .03em
      &-link
        color: #fbbb43
        cursor: pointer
        text-decoration: none
    &-error-message
      font-size: 10px
      position: static
      margin-top: 1em
      opacity: 1
      color: #ff5858
      text-align: left
      line-height: 1.3
      background: transparent

