@import "normalize"
@import "variables"
@import "fonts"
@import "navbar"
@import "widget-login"
@import "sliders"
@import "compilition"
@import "cardmini"
@import "news"
@import "cardmininews"
@import "footer"
@import "breadcrumbs"
@import "basket"
@import "cardminibasket"
@import "catalog"
@import "widget-catalog"

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  margin: 0
  padding: 0
  position: relative
  height: 100%
  overflow-x: hidden
  background: $main-background-color

html
  height: 100%
.wrapper
  padding: 36px 48px

.stand-btn
  display: inline-block
  background: #fbbb43
  border-radius: 11px
  color: #000
  font-size: 18px
  padding: 11px 12px 8px
  line-height: 1.2
  cursor: pointer
  text-transform: uppercase
  transition: .3s
  border: 0
  outline: none
  font-weight: 600
  font-family: "TT Milks", sans-serif
  letter-spacing: .04em
  &:disabled
    opacity: .5
  &:hover
    background-color: #fff

